steps:
  build:
    when:
      - branch: master
        event: push
      - event: tag
    image: codeberg.org/freeyourgadget/android-fdroid-tools:latest
    commands:
      - ./gradlew clean
      - ./gradlew assembleConversationsFreeDebug
      - ./gradlew assembleQuicksyFreeDebug
